<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>


<AnchorPane fx:id="root" prefHeight="675.0" prefWidth="1025.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="http.explorer.controller.MainSceneController">
   <children>
      <TextField fx:id="txtAddress" layoutX="24.0" layoutY="25.0" onAction="#txtAddressOnAction" prefHeight="35.0" prefWidth="988.0" AnchorPane.bottomAnchor="613.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="25.0" />
      <WebView fx:id="wbDisplay" layoutX="24.0" layoutY="60.0" prefWidth="988.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="73.0" />
   </children>
</AnchorPane>
